src/pug/pages/style-guide.pug
extends ../templates/template.pug
block head
    link(rel="stylesheet" type="text/css" href="./style-guide.css")
        
block header

block main
    .container-lg
        .style-guide__sections
            .style-guide__sample-texts
                h1.h1 Juan Gonzalez Barber
                p.p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis impedit laboriosam sunt consequuntur hic ducimus, mollitia alias repellendus dolores adipisci ullam! Iste ipsum sequi consectetur ipsa quaerat ex corporis.
                .style-guide__buttons
                    div
                        a.mybtn.mybtn--call Call
                        a.mybtn.mybtn--outlined outlined
                    div
                        a.mybtn Boton
                        a.mybtn.mybtn--tonal Tonal
                    div 
                        a.mybtn.mybtn--disabled  Disabled
                        a.mybtn.mybtn--outlined.mybtn--disabled  Disabled
            .style-guide__section-colors
                h2.h2 Colores
                .style-guide__color-palette
                    h3.h3 Primary   
                    .style-guide__colors
                        .style-guide__color.style-guide__color--primary-1 
                        .style-guide__color.style-guide__color--primary-2 
                        .style-guide__color.style-guide__color--primary-3 
                        .style-guide__color.style-guide__color--primary-4 
                        .style-guide__color.style-guide__color--primary-5 
                        .style-guide__color.style-guide__color--primary-6 
                        .style-guide__color.style-guide__color--primary-7 
                        .style-guide__color.style-guide__color--primary-8 
                        .style-guide__color.style-guide__color--primary-9 
                .style-guide__color-palette
                    h3.h3 Secondary 
                    .style-guide__colors
                        .style-guide__color.style-guide__color--secondary-1 
                        .style-guide__color.style-guide__color--secondary-2 
                        .style-guide__color.style-guide__color--secondary-3 
                        .style-guide__color.style-guide__color--secondary-4 
                        .style-guide__color.style-guide__color--secondary-5 
                        .style-guide__color.style-guide__color--secondary-6 
                        .style-guide__color.style-guide__color--secondary-7 
                        .style-guide__color.style-guide__color--secondary-8 
                        .style-guide__color.style-guide__color--secondary-9 

            .style-guide__texts 
                h1.h1 Esto es un titulo h1
                h2.h2 Esto es un titulo h2
                h3.h3 Esto es un titulo h3
                h4.h4 Esto es un titulo h4
                p.p-semibold Esto es un parrafo semibold
                p.p Esto es un parrafo semibold
                p.p-small Esto es un parrafo small

public/style-guide.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Extrene</title>
    <script src="scripts-min.js" defer="defer"></script>
    <meta name="description" content="Descripción del sitio web"/>
    <meta name="author" content="Ceo Alg"/>
    <meta name="robots" content="index, follow"/>
    <link rel="stylesheet" type="text/css" href="./style-guide.css"/>
  </head>
  <body class="body" id="body">
    <header class="header">
      <div class="navbar-header" id="navbar-header"><a class="container-logo" href="">
           <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267.34 93.8"><defs><style>.cls-1{fill:red;}</style></defs><title>Recurso 5</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><polygon class="cls-1" points="104.89 67.47 76.44 33.77 104.31 0 86.65 0 67.5 23.17 47.94 0 29.82 0 58.51 34.04 9.12 93.8 30.52 89.41 67.46 44.66 86.68 67.47 104.89 67.47"/><path class="logo__negro" d="M161.82,17.77a20.28,20.28,0,1,0,19,27.42h-10a11.16,11.16,0,0,1-10.5,4.74,11.33,11.33,0,0,1-9.44-9h31.06a20.83,20.83,0,0,0,.23-2.87,20.28,20.28,0,0,0-20.28-20.28ZM151.28,33.9a11.47,11.47,0,0,1,12.11-7.74,11.23,11.23,0,0,1,9.06,7.74Z"/><path class="logo__negro" d="M258,40.92h9.15a19.38,19.38,0,0,0,.23-2.87A20.35,20.35,0,1,0,266,45.19H256a11.16,11.16,0,0,1-10.5,4.74,11.31,11.31,0,0,1-9.43-9H258Zm-9.32-14.76a11.23,11.23,0,0,1,9.05,7.74H236.52A11.48,11.48,0,0,1,248.64,26.16Z"/><path class="logo__negro" d="M207.19,18a14.2,14.2,0,0,0-10.74,4.91V18.77h-8.9V57.2h8.9V34.72a8.05,8.05,0,1,1,16.1,0V57.2h8.9V32.26A14.25,14.25,0,0,0,207.19,18Z"/><path class="logo__negro" d="M131,18.77h-8.9V57.2H131V34.72a8.05,8.05,0,0,1,8.05-8.06,9.09,9.09,0,0,1,1.29.13V18.08A14.18,14.18,0,0,0,131,22.91Z"/><polygon  class="logo__negro"points="112.15 6.58 103.33 6.58 103.33 18.77 97.39 18.77 97.39 26.75 103.33 26.75 103.33 57.2 112.15 57.2 112.15 26.75 118.28 26.75 118.28 18.77 112.15 18.77 112.15 6.58"/><polygon  class="logo__negro"points="9.91 48.5 9.91 35.81 27.64 35.81 27.64 27.11 9.91 27.11 9.91 15.28 27.64 15.28 27.64 6.58 9.91 6.58 4.19 6.58 0 6.58 0 57.2 4.19 57.2 9.91 57.2 39.06 57.2 27.64 48.5 9.91 48.5"/></g></g></svg></a>
        <div class="navbar-header__second">
          <div class="navbar__actions">
            <div class="bag"><svg class="bag__icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 -960 960 960">
<path class="bag__icon--outline" d="M264.615-120Q237-120 218.5-138.5 200-157 200-184.615v-430.77Q200-643 218.5-661.5 237-680 264.615-680H340v-20q0-58.308 40.846-99.154T480-840q58.308 0 99.154 40.846T620-700v20h75.385Q723-680 741.5-661.5 760-643 760-615.385v430.77Q760-157 741.5-138.5 723-120 695.385-120h-430.77Zm0-40h430.77q9.23 0 16.923-7.692Q720-175.385 720-184.615v-430.77q0-9.23-7.692-16.923Q704.615-640 695.385-640H620v100q0 8.538-5.731 14.269Q608.539-520 600-520t-14.269-5.731Q580-531.462 580-540v-100H380v100q0 8.538-5.731 14.269Q368.539-520 360-520t-14.269-5.731Q340-531.462 340-540v-100h-75.385q-9.23 0-16.923 7.692Q240-624.615 240-615.385v430.77q0 9.23 7.692 16.923Q255.385-160 264.615-160ZM380-680h200v-20q0-42.231-28.885-71.115Q522.231-800 480-800q-42.231 0-71.115 28.885Q380-742.231 380-700v20ZM240-160v-480 480Z"/>
<path class="bag__icon--fill" d="M264.615-120Q237-120 218.5-138.5 200-157 200-184.615v-430.77Q200-643 218.5-661.5 237-680 264.615-680H340v-20q0-58.308 40.846-99.154T480-840q58.308 0 99.154 40.846T620-700v20h75.385Q723-680 741.5-661.5 760-643 760-615.385v430.77Q760-157 741.5-138.5 723-120 695.385-120h-430.77ZM380-680h200v-20q0-42.231-28.885-71.115Q522.231-800 480-800q-42.231 0-71.115 28.885Q380-742.231 380-700v20Zm220 160q8.539 0 14.269-5.731Q620-531.462 620-540v-100h-40v100q0 8.538 5.731 14.269Q591.461-520 600-520Zm-240 0q8.539 0 14.269-5.731Q380-531.462 380-540v-100h-40v100q0 8.538 5.731 14.269Q351.461-520 360-520Z"/>
</svg><span>Bolsa</span>
            </div>
          </div>
          <div class="navbar__hamburguer"> 
            <div class="hamburguer navbar-header__button--hamburguer" id="hamburguer">
              <div class="hamburguer__div-center" id="hamburguer__div-center"></div>
            </div>
          </div>
          <div class="navbar__links" id="navbar__links"><a class="navbar__link animated-border navbar__link--active " href="#section-top">Inicio</a><a class="navbar__link animated-border " href="#section-galery">Camisetas</a><a class="navbar__link animated-border " href="#section-prices">Tiendas</a><a class="navbar__link animated-border " href="#section-map">WhatsApp</a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container-lg">
        <div class="style-guide__sections">
          <div class="style-guide__sample-texts">
            <h1 class="h1">Juan Gonzalez Barber</h1>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis impedit laboriosam sunt consequuntur hic ducimus, mollitia alias repellendus dolores adipisci ullam! Iste ipsum sequi consectetur ipsa quaerat ex corporis.</p>
            <div class="style-guide__buttons">
              <div><a class="mybtn mybtn--call">Call</a><a class="mybtn mybtn--outlined">outlined</a></div>
              <div><a class="mybtn">Boton</a><a class="mybtn mybtn--tonal">Tonal</a></div>
              <div> <a class="mybtn mybtn--disabled"> Disabled</a><a class="mybtn mybtn--outlined mybtn--disabled"> Disabled</a></div>
            </div>
          </div>
          <div class="style-guide__section-colors">
            <h2 class="h2">Colores</h2>
            <div class="style-guide__color-palette">
              <h3 class="h3">Primary   </h3>
              <div class="style-guide__colors">
                <div class="style-guide__color style-guide__color--primary-1"> </div>
                <div class="style-guide__color style-guide__color--primary-2"> </div>
                <div class="style-guide__color style-guide__color--primary-3"> </div>
                <div class="style-guide__color style-guide__color--primary-4"> </div>
                <div class="style-guide__color style-guide__color--primary-5"> </div>
                <div class="style-guide__color style-guide__color--primary-6"> </div>
                <div class="style-guide__color style-guide__color--primary-7"> </div>
                <div class="style-guide__color style-guide__color--primary-8"> </div>
                <div class="style-guide__color style-guide__color--primary-9"> </div>
              </div>
            </div>
            <div class="style-guide__color-palette">
              <h3 class="h3">Secondary </h3>
              <div class="style-guide__colors">
                <div class="style-guide__color style-guide__color--secondary-1"> </div>
                <div class="style-guide__color style-guide__color--secondary-2"> </div>
                <div class="style-guide__color style-guide__color--secondary-3"> </div>
                <div class="style-guide__color style-guide__color--secondary-4"> </div>
                <div class="style-guide__color style-guide__color--secondary-5"> </div>
                <div class="style-guide__color style-guide__color--secondary-6"> </div>
                <div class="style-guide__color style-guide__color--secondary-7"> </div>
                <div class="style-guide__color style-guide__color--secondary-8"> </div>
                <div class="style-guide__color style-guide__color--secondary-9"> </div>
              </div>
            </div>
          </div>
          <div class="style-guide__texts"> 
            <h1 class="h1">Esto es un titulo h1</h1>
            <h2 class="h2">Esto es un titulo h2</h2>
            <h3 class="h3">Esto es un titulo h3</h3>
            <h4 class="h4">Esto es un titulo h4</h4>
            <p class="p-semibold">Esto es un parrafo semibold</p>
            <p class="p">Esto es un parrafo semibold</p>
            <p class="p-small">Esto es un parrafo small</p>
          </div>
        </div>
      </div>
    </main><a target="blank" class="contact-button" aria-label="Boton WhatsApp" href="https://wa.me/+573205165839">
<svg class="contact-button__icon" viewBox="0 0 48 48">
<path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/>
</svg>
</a>
  </body>
</html>
