public/tiendas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Extrene</title>
    <script src="scripts-min.js" defer="defer"></script>
    <link rel="icon" href="favicon.svg" type="image/svg+xml"/><link rel="preload" href="title.ttf" as="font" type="font/otf" crossorigin>
    <meta name="Extrene" content="Tienda de ropa"/><meta name="keywords" content="ropa, tienda de ropa, pago contra entrega, Sistecredito, envíos gratis, fabricantes, moda, hombre, mujer">
<link rel="social" href="https://www.facebook.com/OMOGROUP1980">
    <meta name="author" content="Ceo Alg"/>
    <meta name="robots" content="index, follow"/>
    <link rel="icon" href="favicon.svg" type="image/svg+xml"/><meta name="description" content="Bienvenido a nuestra tienda de ropa. Encuentra las últimas tendencias en moda para hombres y mujeres. Ofrecemos una amplia selección de prendas de alta calidad.">
    <link rel="stylesheet" type="text/css" href="./tiendas.css"/>
  </head>
  <body class="body" id="body">
    <header class="header">
      <div class="navbar-header" id="navbar-header"><a class="container-logo" href="/"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267.34 93.8"><defs><style>.cls-1{fill:red;}.cls-2{fill:#969696;}</style></defs><title>Recurso 5</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><polygon class="cls-1" points="104.89 67.47 76.44 33.77 104.31 0 86.65 0 67.5 23.17 47.94 0 29.82 0 58.51 34.04 9.12 93.8 30.52 89.41 67.46 44.66 86.68 67.47 104.89 67.47"/>
<g class="logo_description">
<path d="M111.34,69.46V64.08h-2v-.71h4.83v.71h-2v5.38Z"/><path d="M114.9,64.23v-.86h.74v.86Zm0,5.23V65h.74v4.42Z"/><path d="M119.81,68l.77.09a1.82,1.82,0,0,1-.68,1.05,2.28,2.28,0,0,1-2.8-.22,2.3,2.3,0,0,1-.57-1.67,2.46,2.46,0,0,1,.58-1.73,2,2,0,0,1,1.49-.62,1.88,1.88,0,0,1,1.44.61,2.36,2.36,0,0,1,.56,1.69v.2h-3.29a1.7,1.7,0,0,0,.41,1.12,1.21,1.21,0,0,0,.92.38,1.14,1.14,0,0,0,.7-.21A1.51,1.51,0,0,0,119.81,68Zm-2.46-1.21h2.46a1.47,1.47,0,0,0-.28-.84,1.14,1.14,0,0,0-.92-.43,1.18,1.18,0,0,0-.87.35A1.28,1.28,0,0,0,117.35,66.83Z"/><path d="M121.52,69.46V65h.67v.63a1.62,1.62,0,0,1,1.41-.73,1.77,1.77,0,0,1,.73.15,1.15,1.15,0,0,1,.5.37,1.41,1.41,0,0,1,.23.56,3.81,3.81,0,0,1,0,.72v2.72h-.75V66.77a2,2,0,0,0-.09-.68.72.72,0,0,0-.31-.36,1,1,0,0,0-.52-.14,1.21,1.21,0,0,0-.83.31,1.49,1.49,0,0,0-.34,1.15v2.41Z"/><path d="M129.12,69.46V68.9a1.37,1.37,0,0,1-1.24.66,1.78,1.78,0,0,1-1-.29,2,2,0,0,1-.68-.82,2.64,2.64,0,0,1-.25-1.19,3.29,3.29,0,0,1,.22-1.2,1.78,1.78,0,0,1,.66-.83,1.82,1.82,0,0,1,1-.29,1.49,1.49,0,0,1,.71.17,1.57,1.57,0,0,1,.51.44V63.37h.74v6.09Zm-2.37-2.2a1.89,1.89,0,0,0,.36,1.26,1.08,1.08,0,0,0,.84.42,1.06,1.06,0,0,0,.84-.4,1.81,1.81,0,0,0,.34-1.22,2.08,2.08,0,0,0-.35-1.33,1.08,1.08,0,0,0-.86-.43,1,1,0,0,0-.83.41A2,2,0,0,0,126.75,67.26Z"/><path d="M133.87,68.91a2.67,2.67,0,0,1-.8.5,2.27,2.27,0,0,1-.83.15,1.62,1.62,0,0,1-1.12-.36,1.16,1.16,0,0,1-.39-.9,1.21,1.21,0,0,1,.15-.6,1.24,1.24,0,0,1,.39-.43,1.65,1.65,0,0,1,.54-.24,5.08,5.08,0,0,1,.66-.12,6.84,6.84,0,0,0,1.34-.25v-.2a.82.82,0,0,0-.21-.64,1.25,1.25,0,0,0-.85-.26,1.31,1.31,0,0,0-.78.19,1.16,1.16,0,0,0-.38.65l-.73-.1a1.85,1.85,0,0,1,.33-.75,1.34,1.34,0,0,1,.66-.45,3,3,0,0,1,1-.16,2.58,2.58,0,0,1,.92.14,1.23,1.23,0,0,1,.52.33,1.34,1.34,0,0,1,.24.51,5.29,5.29,0,0,1,0,.69v1a10.83,10.83,0,0,0,.05,1.32,1.78,1.78,0,0,0,.19.53H134A1.54,1.54,0,0,1,133.87,68.91Zm-.06-1.67a5.57,5.57,0,0,1-1.23.29,2.5,2.5,0,0,0-.65.15.57.57,0,0,0-.29.24.64.64,0,0,0,.12.85.93.93,0,0,0,.66.2,1.49,1.49,0,0,0,.77-.19,1.12,1.12,0,0,0,.5-.51,1.83,1.83,0,0,0,.12-.75Z"/><path d="M135.42,68.14l.74-.12a1,1,0,0,0,.35.69,1.27,1.27,0,0,0,.8.23,1.17,1.17,0,0,0,.76-.21.61.61,0,0,0,.25-.49.45.45,0,0,0-.22-.4,3.54,3.54,0,0,0-.76-.25,7.69,7.69,0,0,1-1.15-.36,1.1,1.1,0,0,1-.48-.42,1.11,1.11,0,0,1-.16-.59,1.14,1.14,0,0,1,.13-.55,1.25,1.25,0,0,1,.37-.42,1.8,1.8,0,0,1,.48-.22,2.2,2.2,0,0,1,.64-.09,2.61,2.61,0,0,1,.92.15,1.29,1.29,0,0,1,.58.41,1.56,1.56,0,0,1,.25.68l-.73.1a.8.8,0,0,0-.29-.53,1,1,0,0,0-.67-.19,1.26,1.26,0,0,0-.74.17.49.49,0,0,0-.22.4.41.41,0,0,0,.09.26.65.65,0,0,0,.29.2l.66.19a8.92,8.92,0,0,1,1.11.35,1.12,1.12,0,0,1,.49.39,1.1,1.1,0,0,1,.18.64,1.24,1.24,0,0,1-.22.71,1.35,1.35,0,0,1-.63.51,2.27,2.27,0,0,1-.93.18A2.06,2.06,0,0,1,136,69.2,1.7,1.7,0,0,1,135.42,68.14Z"/><path d="M145.21,69.46V68.9a1.37,1.37,0,0,1-1.24.66,1.78,1.78,0,0,1-1-.29,2,2,0,0,1-.68-.82,2.64,2.64,0,0,1-.25-1.19,3.29,3.29,0,0,1,.22-1.2,1.78,1.78,0,0,1,.66-.83,1.82,1.82,0,0,1,1-.29,1.49,1.49,0,0,1,.71.17,1.57,1.57,0,0,1,.51.44V63.37h.74v6.09Zm-2.37-2.2a1.89,1.89,0,0,0,.36,1.26,1.08,1.08,0,0,0,.84.42,1.06,1.06,0,0,0,.84-.4,1.81,1.81,0,0,0,.34-1.22,2.08,2.08,0,0,0-.35-1.33,1.08,1.08,0,0,0-.86-.43,1,1,0,0,0-.83.41A2,2,0,0,0,142.84,67.26Z"/><path d="M150.1,68l.77.09a1.8,1.8,0,0,1-.67,1.05,2.06,2.06,0,0,1-1.27.38,2,2,0,0,1-1.53-.6,2.3,2.3,0,0,1-.57-1.67,2.46,2.46,0,0,1,.57-1.73,2,2,0,0,1,1.49-.62,1.92,1.92,0,0,1,1.45.61,2.41,2.41,0,0,1,.56,1.69,1.64,1.64,0,0,1,0,.2H147.6a1.75,1.75,0,0,0,.41,1.12,1.23,1.23,0,0,0,.93.38,1.18,1.18,0,0,0,.7-.21A1.5,1.5,0,0,0,150.1,68Zm-2.46-1.21h2.47a1.54,1.54,0,0,0-.28-.84,1.15,1.15,0,0,0-.93-.43,1.22,1.22,0,0,0-.87.35A1.37,1.37,0,0,0,147.64,66.83Z"/><path d="M154.17,69.46V65h.67v.67a1.79,1.79,0,0,1,.48-.62.81.81,0,0,1,.48-.15,1.49,1.49,0,0,1,.77.25l-.26.69a1.05,1.05,0,0,0-.55-.16.71.71,0,0,0-.44.15.78.78,0,0,0-.28.41,3,3,0,0,0-.12.87v2.31Z"/><path d="M156.73,67.25a2.24,2.24,0,0,1,.69-1.81,2,2,0,0,1,1.38-.5,2,2,0,0,1,1.49.6,2.26,2.26,0,0,1,.58,1.65,2.8,2.8,0,0,1-.26,1.34,1.75,1.75,0,0,1-.74.76,2.18,2.18,0,0,1-1.07.27,2,2,0,0,1-1.49-.6A2.32,2.32,0,0,1,156.73,67.25Zm.77,0a1.91,1.91,0,0,0,.37,1.27,1.2,1.2,0,0,0,.93.42,1.18,1.18,0,0,0,.93-.42,1.89,1.89,0,0,0,.37-1.29,1.8,1.8,0,0,0-.37-1.24,1.17,1.17,0,0,0-.93-.43,1.2,1.2,0,0,0-.93.42A1.92,1.92,0,0,0,157.5,67.25Z"/><path d="M161.75,71.15V65h.68v.58a1.73,1.73,0,0,1,.54-.51,1.56,1.56,0,0,1,.74-.17,1.71,1.71,0,0,1,1,.3,1.8,1.8,0,0,1,.65.82,2.92,2.92,0,0,1,.22,1.16,3,3,0,0,1-.24,1.22,1.87,1.87,0,0,1-.71.83,1.83,1.83,0,0,1-1,.29,1.39,1.39,0,0,1-.68-.16,1.45,1.45,0,0,1-.48-.4v2.15Zm.67-3.87a1.93,1.93,0,0,0,.35,1.26,1.05,1.05,0,0,0,.83.4,1.09,1.09,0,0,0,.86-.42,2,2,0,0,0,.35-1.31,2,2,0,0,0-.34-1.26,1,1,0,0,0-.83-.42,1.09,1.09,0,0,0-.85.45A2,2,0,0,0,162.42,67.28Z"/><path d="M169.36,68.91a2.44,2.44,0,0,1-.8.5,2.21,2.21,0,0,1-.82.15,1.59,1.59,0,0,1-1.12-.36,1.16,1.16,0,0,1-.39-.9,1.21,1.21,0,0,1,.15-.6,1.13,1.13,0,0,1,.38-.43,1.65,1.65,0,0,1,.54-.24,5.69,5.69,0,0,1,.67-.12,6.86,6.86,0,0,0,1.33-.25v-.2a.82.82,0,0,0-.21-.64,1.23,1.23,0,0,0-.85-.26,1.36,1.36,0,0,0-.78.19,1.1,1.1,0,0,0-.37.65l-.73-.1a1.62,1.62,0,0,1,.33-.75,1.34,1.34,0,0,1,.66-.45,3,3,0,0,1,1-.16,2.66,2.66,0,0,1,.92.14,1.3,1.3,0,0,1,.52.33,1.33,1.33,0,0,1,.23.51,4.82,4.82,0,0,1,0,.69v1a11.74,11.74,0,0,0,0,1.32,2.1,2.1,0,0,0,.19.53h-.78A1.54,1.54,0,0,1,169.36,68.91Zm-.06-1.67a5.6,5.6,0,0,1-1.22.29,2.3,2.3,0,0,0-.65.15.6.6,0,0,0-.3.24.67.67,0,0,0,.12.85,1,1,0,0,0,.67.2,1.48,1.48,0,0,0,.76-.19,1.12,1.12,0,0,0,.5-.51,1.83,1.83,0,0,0,.12-.75Z"/>
</g>
<path d="M161.82,17.77a20.28,20.28,0,1,0,19,27.42h-10a11.16,11.16,0,0,1-10.5,4.74,11.33,11.33,0,0,1-9.44-9h31.06a20.83,20.83,0,0,0,.23-2.87,20.28,20.28,0,0,0-20.28-20.28ZM151.28,33.9a11.47,11.47,0,0,1,12.11-7.74,11.23,11.23,0,0,1,9.06,7.74Z"/><path d="M258,40.92h9.15a19.38,19.38,0,0,0,.23-2.87A20.35,20.35,0,1,0,266,45.19H256a11.16,11.16,0,0,1-10.5,4.74,11.31,11.31,0,0,1-9.43-9H258Zm-9.32-14.76a11.23,11.23,0,0,1,9.05,7.74H236.52A11.48,11.48,0,0,1,248.64,26.16Z"/><path d="M207.19,18a14.2,14.2,0,0,0-10.74,4.91V18.77h-8.9V57.2h8.9V34.72a8.05,8.05,0,1,1,16.1,0V57.2h8.9V32.26A14.25,14.25,0,0,0,207.19,18Z"/><path d="M131,18.77h-8.9V57.2H131V34.72a8.05,8.05,0,0,1,8.05-8.06,9.09,9.09,0,0,1,1.29.13V18.08A14.18,14.18,0,0,0,131,22.91Z"/><polygon points="112.15 6.58 103.33 6.58 103.33 18.77 97.39 18.77 97.39 26.75 103.33 26.75 103.33 57.2 112.15 57.2 112.15 26.75 118.28 26.75 118.28 18.77 112.15 18.77 112.15 6.58"/><polygon points="9.91 48.5 9.91 35.81 27.64 35.81 27.64 27.11 9.91 27.11 9.91 15.28 27.64 15.28 27.64 6.58 9.91 6.58 4.19 6.58 0 6.58 0 57.2 4.19 57.2 9.91 57.2 39.06 57.2 27.64 48.5 9.91 48.5"/><path class="cls-1" d="M177.62,62.86h-3.79v12.4h3.79a6.2,6.2,0,0,0,0-12.4Zm0,11.2H175v-10h2.58a5,5,0,0,1,0,10Z"/><path class="cls-1" d="M192.4,72.56A3.55,3.55,0,0,1,186,71.07h8.33v-.6a4.84,4.84,0,1,0-.5,2.09Zm-2.87-5.68a3.6,3.6,0,0,1,3.54,3H186A3.59,3.59,0,0,1,189.53,66.88Z"/><path class="cls-1" d="M217.42,74.06a3.61,3.61,0,0,1-3.54-3h8.33v-.6a4.84,4.84,0,1,0-.5,2.09h-1.42A3.59,3.59,0,0,1,217.42,74.06Zm0-7.18a3.59,3.59,0,0,1,3.54,3h-7.08A3.6,3.6,0,0,1,217.42,66.88Z"/><path class="cls-1" d="M253.6,68.07a3,3,0,0,0,1.24-2.43,3.12,3.12,0,0,0-6.24,0,3.08,3.08,0,0,0,1.24,2.43,3.85,3.85,0,1,0,3.76,0Zm-3.8-2.43a1.92,1.92,0,1,1,1.92,1.92A1.92,1.92,0,0,1,249.8,65.64Zm1.92,8.42a2.65,2.65,0,1,1,2.65-2.65A2.65,2.65,0,0,1,251.72,74.06Z"/><path class="cls-1" d="M242.13,62.52a4.23,4.23,0,1,0,0,8.46,4,4,0,0,0,.91-.11l-3.21,4.88,1,.66L245.71,69h0a4.21,4.21,0,0,0-3.57-6.47Zm-3,4.23a3,3,0,1,1,3,3A3,3,0,0,1,239.11,66.75Z"/><path class="cls-1" d="M261.51,62.52a4.15,4.15,0,0,0-4.15,4.15v4.44a4.15,4.15,0,0,0,8.3,0V66.67A4.15,4.15,0,0,0,261.51,62.52Zm2.94,8.59a2.95,2.95,0,1,1-5.89,0V66.67a2.95,2.95,0,0,1,5.89,0Z"/><polygon class="cls-1" points="229.75 64.18 231.95 64.18 231.95 75.12 233.15 75.12 233.15 62.98 229.75 62.98 229.75 64.18"/><path class="cls-1" d="M210.25,67.32a4.8,4.8,0,1,0,0,6.29v1.58h1.2V62.78h-1.2Zm-3.59,6.74a3.59,3.59,0,1,1,3.59-3.59A3.6,3.6,0,0,1,206.66,74.06Z"/><path class="cls-1" d="M198,66.88a1.5,1.5,0,0,1,1.5,1.49h1.2a2.7,2.7,0,1,0-2.7,2.7,1.5,1.5,0,1,1-1.49,1.49h-1.2A2.7,2.7,0,1,0,198,69.87a1.5,1.5,0,0,1,0-3Z"/><rect class="cls-2" x="90.15" y="73.67" width="82.56" height="0.99"/></g></g></svg></a>
        <div class="navbar-header__second">
          <div class="navbar__actions"></div>
          <div class="navbar__hamburguer"> 
            <div class="hamburguer navbar-header__button--hamburguer" id="hamburguer">
              <div class="hamburguer__div-center" id="hamburguer__div-center"></div>
            </div>
          </div>
          <div class="navbar__links" id="navbar__links"><a class="navbar__link animated-border" href="/" id="inicio">Inicio</a><a class="navbar__link animated-border" href="/tiendas.html" id="tiendas">Tiendas</a></div>
        </div>
      </div>
      <div class="header__img"><img src="img/tiendas.webp" alt="Tienda de ropa"/></div>
      <div class="header__text">
        <h2 class="h4 video-header__tittle">Más de 60 años fabricando estilo</h2><a class="mybtn mybtn--header" href="https://wa.me/+573244117596?text= Quiero que me atienda alguien" target="blank">Comprar</a>
      </div>
    </header>
    <main class="main">
      <section class="slider-1">
        <h1 class="h1">Somos Tienda Física</h1>
        <div class="slider-1__text">
          <p class="p">En cada una de nuestras tiendas, encontrarás una amplia selección de productos de alta calidad y un equipo dedicado a brindarte asesoramiento experto. Ven y descubre lo que tenemos para ti en nuestras tres acogedoras ubicaciones en Pereira.</p><a class="mybtn mybtn--outlined" href="https://wa.me/+573244117596?text= Quiero ir a las tiendas" target="blank">Quiero ir a las tiendas</a>
        </div>
      </section>
      <section class="stores">
        <div class="store">
          <h4 class="h4">Fashion</h4>
          <div class="store__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.583884595019!2d-75.69769405528757!3d4.805749771826099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388748778338f9%3A0xdeb9da33110ca5c0!2sExtrene!5e0!3m2!1ses-419!2sco!4v1695340441570!5m2!1ses-419!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          <div class="store__text">
            <p class="store__p p-semibold">Carrera 8 #15-52</p><a class="mybtn mybtn--outlined" href="https://wa.me/+573176353645?text=" target="blank">WhatsApp de la tienda</a>
          </div>
        </div>
        <div class="store">
          <h4 class="h4">Tiendas</h4>
          <div class="store__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.583884595019!2d-75.69769405528757!3d4.805749771826099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388748778338f9%3A0xdeb9da33110ca5c0!2sExtrene!5e0!3m2!1ses-419!2sco!4v1695340441570!5m2!1ses-419!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          <div class="store__text">
            <p class="store__p p-semibold">Calle 17 #9-32</p><a class="mybtn mybtn--outlined" href="https://wa.me/+573176445734?text=" target="blank">WhatsApp de la tienda</a>
          </div>
        </div>
        <div class="store">
          <h4 class="h4">New</h4>
          <div class="store__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.583884595019!2d-75.69769405528757!3d4.805749771826099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388748778338f9%3A0xdeb9da33110ca5c0!2sExtrene!5e0!3m2!1ses-419!2sco!4v1695340441570!5m2!1ses-419!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          <div class="store__text">
            <p class="store__p p-semibold">Calle 17 # 9-56</p><a class="mybtn mybtn--outlined" href="https://wa.me/+573176612022?text=" target="blank">WhatsApp de la tienda</a>
          </div>
        </div>
      </section>
      <div class="footer" id="footer">
        <div class="container-footer">
          <div class="footer__logo"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267.34 93.8"><defs><style>.cls-1{fill:red;}.cls-2{fill:#969696;}</style></defs><title>Recurso 5</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><polygon class="cls-1" points="104.89 67.47 76.44 33.77 104.31 0 86.65 0 67.5 23.17 47.94 0 29.82 0 58.51 34.04 9.12 93.8 30.52 89.41 67.46 44.66 86.68 67.47 104.89 67.47"/>
<g class="logo_description">
<path d="M111.34,69.46V64.08h-2v-.71h4.83v.71h-2v5.38Z"/><path d="M114.9,64.23v-.86h.74v.86Zm0,5.23V65h.74v4.42Z"/><path d="M119.81,68l.77.09a1.82,1.82,0,0,1-.68,1.05,2.28,2.28,0,0,1-2.8-.22,2.3,2.3,0,0,1-.57-1.67,2.46,2.46,0,0,1,.58-1.73,2,2,0,0,1,1.49-.62,1.88,1.88,0,0,1,1.44.61,2.36,2.36,0,0,1,.56,1.69v.2h-3.29a1.7,1.7,0,0,0,.41,1.12,1.21,1.21,0,0,0,.92.38,1.14,1.14,0,0,0,.7-.21A1.51,1.51,0,0,0,119.81,68Zm-2.46-1.21h2.46a1.47,1.47,0,0,0-.28-.84,1.14,1.14,0,0,0-.92-.43,1.18,1.18,0,0,0-.87.35A1.28,1.28,0,0,0,117.35,66.83Z"/><path d="M121.52,69.46V65h.67v.63a1.62,1.62,0,0,1,1.41-.73,1.77,1.77,0,0,1,.73.15,1.15,1.15,0,0,1,.5.37,1.41,1.41,0,0,1,.23.56,3.81,3.81,0,0,1,0,.72v2.72h-.75V66.77a2,2,0,0,0-.09-.68.72.72,0,0,0-.31-.36,1,1,0,0,0-.52-.14,1.21,1.21,0,0,0-.83.31,1.49,1.49,0,0,0-.34,1.15v2.41Z"/><path d="M129.12,69.46V68.9a1.37,1.37,0,0,1-1.24.66,1.78,1.78,0,0,1-1-.29,2,2,0,0,1-.68-.82,2.64,2.64,0,0,1-.25-1.19,3.29,3.29,0,0,1,.22-1.2,1.78,1.78,0,0,1,.66-.83,1.82,1.82,0,0,1,1-.29,1.49,1.49,0,0,1,.71.17,1.57,1.57,0,0,1,.51.44V63.37h.74v6.09Zm-2.37-2.2a1.89,1.89,0,0,0,.36,1.26,1.08,1.08,0,0,0,.84.42,1.06,1.06,0,0,0,.84-.4,1.81,1.81,0,0,0,.34-1.22,2.08,2.08,0,0,0-.35-1.33,1.08,1.08,0,0,0-.86-.43,1,1,0,0,0-.83.41A2,2,0,0,0,126.75,67.26Z"/><path d="M133.87,68.91a2.67,2.67,0,0,1-.8.5,2.27,2.27,0,0,1-.83.15,1.62,1.62,0,0,1-1.12-.36,1.16,1.16,0,0,1-.39-.9,1.21,1.21,0,0,1,.15-.6,1.24,1.24,0,0,1,.39-.43,1.65,1.65,0,0,1,.54-.24,5.08,5.08,0,0,1,.66-.12,6.84,6.84,0,0,0,1.34-.25v-.2a.82.82,0,0,0-.21-.64,1.25,1.25,0,0,0-.85-.26,1.31,1.31,0,0,0-.78.19,1.16,1.16,0,0,0-.38.65l-.73-.1a1.85,1.85,0,0,1,.33-.75,1.34,1.34,0,0,1,.66-.45,3,3,0,0,1,1-.16,2.58,2.58,0,0,1,.92.14,1.23,1.23,0,0,1,.52.33,1.34,1.34,0,0,1,.24.51,5.29,5.29,0,0,1,0,.69v1a10.83,10.83,0,0,0,.05,1.32,1.78,1.78,0,0,0,.19.53H134A1.54,1.54,0,0,1,133.87,68.91Zm-.06-1.67a5.57,5.57,0,0,1-1.23.29,2.5,2.5,0,0,0-.65.15.57.57,0,0,0-.29.24.64.64,0,0,0,.12.85.93.93,0,0,0,.66.2,1.49,1.49,0,0,0,.77-.19,1.12,1.12,0,0,0,.5-.51,1.83,1.83,0,0,0,.12-.75Z"/><path d="M135.42,68.14l.74-.12a1,1,0,0,0,.35.69,1.27,1.27,0,0,0,.8.23,1.17,1.17,0,0,0,.76-.21.61.61,0,0,0,.25-.49.45.45,0,0,0-.22-.4,3.54,3.54,0,0,0-.76-.25,7.69,7.69,0,0,1-1.15-.36,1.1,1.1,0,0,1-.48-.42,1.11,1.11,0,0,1-.16-.59,1.14,1.14,0,0,1,.13-.55,1.25,1.25,0,0,1,.37-.42,1.8,1.8,0,0,1,.48-.22,2.2,2.2,0,0,1,.64-.09,2.61,2.61,0,0,1,.92.15,1.29,1.29,0,0,1,.58.41,1.56,1.56,0,0,1,.25.68l-.73.1a.8.8,0,0,0-.29-.53,1,1,0,0,0-.67-.19,1.26,1.26,0,0,0-.74.17.49.49,0,0,0-.22.4.41.41,0,0,0,.09.26.65.65,0,0,0,.29.2l.66.19a8.92,8.92,0,0,1,1.11.35,1.12,1.12,0,0,1,.49.39,1.1,1.1,0,0,1,.18.64,1.24,1.24,0,0,1-.22.71,1.35,1.35,0,0,1-.63.51,2.27,2.27,0,0,1-.93.18A2.06,2.06,0,0,1,136,69.2,1.7,1.7,0,0,1,135.42,68.14Z"/><path d="M145.21,69.46V68.9a1.37,1.37,0,0,1-1.24.66,1.78,1.78,0,0,1-1-.29,2,2,0,0,1-.68-.82,2.64,2.64,0,0,1-.25-1.19,3.29,3.29,0,0,1,.22-1.2,1.78,1.78,0,0,1,.66-.83,1.82,1.82,0,0,1,1-.29,1.49,1.49,0,0,1,.71.17,1.57,1.57,0,0,1,.51.44V63.37h.74v6.09Zm-2.37-2.2a1.89,1.89,0,0,0,.36,1.26,1.08,1.08,0,0,0,.84.42,1.06,1.06,0,0,0,.84-.4,1.81,1.81,0,0,0,.34-1.22,2.08,2.08,0,0,0-.35-1.33,1.08,1.08,0,0,0-.86-.43,1,1,0,0,0-.83.41A2,2,0,0,0,142.84,67.26Z"/><path d="M150.1,68l.77.09a1.8,1.8,0,0,1-.67,1.05,2.06,2.06,0,0,1-1.27.38,2,2,0,0,1-1.53-.6,2.3,2.3,0,0,1-.57-1.67,2.46,2.46,0,0,1,.57-1.73,2,2,0,0,1,1.49-.62,1.92,1.92,0,0,1,1.45.61,2.41,2.41,0,0,1,.56,1.69,1.64,1.64,0,0,1,0,.2H147.6a1.75,1.75,0,0,0,.41,1.12,1.23,1.23,0,0,0,.93.38,1.18,1.18,0,0,0,.7-.21A1.5,1.5,0,0,0,150.1,68Zm-2.46-1.21h2.47a1.54,1.54,0,0,0-.28-.84,1.15,1.15,0,0,0-.93-.43,1.22,1.22,0,0,0-.87.35A1.37,1.37,0,0,0,147.64,66.83Z"/><path d="M154.17,69.46V65h.67v.67a1.79,1.79,0,0,1,.48-.62.81.81,0,0,1,.48-.15,1.49,1.49,0,0,1,.77.25l-.26.69a1.05,1.05,0,0,0-.55-.16.71.71,0,0,0-.44.15.78.78,0,0,0-.28.41,3,3,0,0,0-.12.87v2.31Z"/><path d="M156.73,67.25a2.24,2.24,0,0,1,.69-1.81,2,2,0,0,1,1.38-.5,2,2,0,0,1,1.49.6,2.26,2.26,0,0,1,.58,1.65,2.8,2.8,0,0,1-.26,1.34,1.75,1.75,0,0,1-.74.76,2.18,2.18,0,0,1-1.07.27,2,2,0,0,1-1.49-.6A2.32,2.32,0,0,1,156.73,67.25Zm.77,0a1.91,1.91,0,0,0,.37,1.27,1.2,1.2,0,0,0,.93.42,1.18,1.18,0,0,0,.93-.42,1.89,1.89,0,0,0,.37-1.29,1.8,1.8,0,0,0-.37-1.24,1.17,1.17,0,0,0-.93-.43,1.2,1.2,0,0,0-.93.42A1.92,1.92,0,0,0,157.5,67.25Z"/><path d="M161.75,71.15V65h.68v.58a1.73,1.73,0,0,1,.54-.51,1.56,1.56,0,0,1,.74-.17,1.71,1.71,0,0,1,1,.3,1.8,1.8,0,0,1,.65.82,2.92,2.92,0,0,1,.22,1.16,3,3,0,0,1-.24,1.22,1.87,1.87,0,0,1-.71.83,1.83,1.83,0,0,1-1,.29,1.39,1.39,0,0,1-.68-.16,1.45,1.45,0,0,1-.48-.4v2.15Zm.67-3.87a1.93,1.93,0,0,0,.35,1.26,1.05,1.05,0,0,0,.83.4,1.09,1.09,0,0,0,.86-.42,2,2,0,0,0,.35-1.31,2,2,0,0,0-.34-1.26,1,1,0,0,0-.83-.42,1.09,1.09,0,0,0-.85.45A2,2,0,0,0,162.42,67.28Z"/><path d="M169.36,68.91a2.44,2.44,0,0,1-.8.5,2.21,2.21,0,0,1-.82.15,1.59,1.59,0,0,1-1.12-.36,1.16,1.16,0,0,1-.39-.9,1.21,1.21,0,0,1,.15-.6,1.13,1.13,0,0,1,.38-.43,1.65,1.65,0,0,1,.54-.24,5.69,5.69,0,0,1,.67-.12,6.86,6.86,0,0,0,1.33-.25v-.2a.82.82,0,0,0-.21-.64,1.23,1.23,0,0,0-.85-.26,1.36,1.36,0,0,0-.78.19,1.1,1.1,0,0,0-.37.65l-.73-.1a1.62,1.62,0,0,1,.33-.75,1.34,1.34,0,0,1,.66-.45,3,3,0,0,1,1-.16,2.66,2.66,0,0,1,.92.14,1.3,1.3,0,0,1,.52.33,1.33,1.33,0,0,1,.23.51,4.82,4.82,0,0,1,0,.69v1a11.74,11.74,0,0,0,0,1.32,2.1,2.1,0,0,0,.19.53h-.78A1.54,1.54,0,0,1,169.36,68.91Zm-.06-1.67a5.6,5.6,0,0,1-1.22.29,2.3,2.3,0,0,0-.65.15.6.6,0,0,0-.3.24.67.67,0,0,0,.12.85,1,1,0,0,0,.67.2,1.48,1.48,0,0,0,.76-.19,1.12,1.12,0,0,0,.5-.51,1.83,1.83,0,0,0,.12-.75Z"/>
</g>
<path d="M161.82,17.77a20.28,20.28,0,1,0,19,27.42h-10a11.16,11.16,0,0,1-10.5,4.74,11.33,11.33,0,0,1-9.44-9h31.06a20.83,20.83,0,0,0,.23-2.87,20.28,20.28,0,0,0-20.28-20.28ZM151.28,33.9a11.47,11.47,0,0,1,12.11-7.74,11.23,11.23,0,0,1,9.06,7.74Z"/><path d="M258,40.92h9.15a19.38,19.38,0,0,0,.23-2.87A20.35,20.35,0,1,0,266,45.19H256a11.16,11.16,0,0,1-10.5,4.74,11.31,11.31,0,0,1-9.43-9H258Zm-9.32-14.76a11.23,11.23,0,0,1,9.05,7.74H236.52A11.48,11.48,0,0,1,248.64,26.16Z"/><path d="M207.19,18a14.2,14.2,0,0,0-10.74,4.91V18.77h-8.9V57.2h8.9V34.72a8.05,8.05,0,1,1,16.1,0V57.2h8.9V32.26A14.25,14.25,0,0,0,207.19,18Z"/><path d="M131,18.77h-8.9V57.2H131V34.72a8.05,8.05,0,0,1,8.05-8.06,9.09,9.09,0,0,1,1.29.13V18.08A14.18,14.18,0,0,0,131,22.91Z"/><polygon points="112.15 6.58 103.33 6.58 103.33 18.77 97.39 18.77 97.39 26.75 103.33 26.75 103.33 57.2 112.15 57.2 112.15 26.75 118.28 26.75 118.28 18.77 112.15 18.77 112.15 6.58"/><polygon points="9.91 48.5 9.91 35.81 27.64 35.81 27.64 27.11 9.91 27.11 9.91 15.28 27.64 15.28 27.64 6.58 9.91 6.58 4.19 6.58 0 6.58 0 57.2 4.19 57.2 9.91 57.2 39.06 57.2 27.64 48.5 9.91 48.5"/><path class="cls-1" d="M177.62,62.86h-3.79v12.4h3.79a6.2,6.2,0,0,0,0-12.4Zm0,11.2H175v-10h2.58a5,5,0,0,1,0,10Z"/><path class="cls-1" d="M192.4,72.56A3.55,3.55,0,0,1,186,71.07h8.33v-.6a4.84,4.84,0,1,0-.5,2.09Zm-2.87-5.68a3.6,3.6,0,0,1,3.54,3H186A3.59,3.59,0,0,1,189.53,66.88Z"/><path class="cls-1" d="M217.42,74.06a3.61,3.61,0,0,1-3.54-3h8.33v-.6a4.84,4.84,0,1,0-.5,2.09h-1.42A3.59,3.59,0,0,1,217.42,74.06Zm0-7.18a3.59,3.59,0,0,1,3.54,3h-7.08A3.6,3.6,0,0,1,217.42,66.88Z"/><path class="cls-1" d="M253.6,68.07a3,3,0,0,0,1.24-2.43,3.12,3.12,0,0,0-6.24,0,3.08,3.08,0,0,0,1.24,2.43,3.85,3.85,0,1,0,3.76,0Zm-3.8-2.43a1.92,1.92,0,1,1,1.92,1.92A1.92,1.92,0,0,1,249.8,65.64Zm1.92,8.42a2.65,2.65,0,1,1,2.65-2.65A2.65,2.65,0,0,1,251.72,74.06Z"/><path class="cls-1" d="M242.13,62.52a4.23,4.23,0,1,0,0,8.46,4,4,0,0,0,.91-.11l-3.21,4.88,1,.66L245.71,69h0a4.21,4.21,0,0,0-3.57-6.47Zm-3,4.23a3,3,0,1,1,3,3A3,3,0,0,1,239.11,66.75Z"/><path class="cls-1" d="M261.51,62.52a4.15,4.15,0,0,0-4.15,4.15v4.44a4.15,4.15,0,0,0,8.3,0V66.67A4.15,4.15,0,0,0,261.51,62.52Zm2.94,8.59a2.95,2.95,0,1,1-5.89,0V66.67a2.95,2.95,0,0,1,5.89,0Z"/><polygon class="cls-1" points="229.75 64.18 231.95 64.18 231.95 75.12 233.15 75.12 233.15 62.98 229.75 62.98 229.75 64.18"/><path class="cls-1" d="M210.25,67.32a4.8,4.8,0,1,0,0,6.29v1.58h1.2V62.78h-1.2Zm-3.59,6.74a3.59,3.59,0,1,1,3.59-3.59A3.6,3.6,0,0,1,206.66,74.06Z"/><path class="cls-1" d="M198,66.88a1.5,1.5,0,0,1,1.5,1.49h1.2a2.7,2.7,0,1,0-2.7,2.7,1.5,1.5,0,1,1-1.49,1.49h-1.2A2.7,2.7,0,1,0,198,69.87a1.5,1.5,0,0,1,0-3Z"/><rect class="cls-2" x="90.15" y="73.67" width="82.56" height="0.99"/></g></g></svg>
          </div>
          <div class="footer__social-networks"><a class="footer__social-network" href="https://www.facebook.com/OMOGROUP1980" target="blank"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="48px" height="48px"><g transform="translate(-20.48,-20.48) scale(1.16,1.16)"><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M9,4c-2.74952,0 -5,2.25048 -5,5v32c0,2.74952 2.25048,5 5,5h16.83203c0.10799,0.01785 0.21818,0.01785 0.32617,0h5.67383c0.10799,0.01785 0.21818,0.01785 0.32617,0h8.8418c2.74952,0 5,-2.25048 5,-5v-32c0,-2.74952 -2.25048,-5 -5,-5zM9,6h32c1.66848,0 3,1.33152 3,3v32c0,1.66848 -1.33152,3 -3,3h-8v-14h3.82031l1.40039,-7h-5.2207v-2c0,-0.55749 0.05305,-0.60107 0.24023,-0.72266c0.18718,-0.12159 0.76559,-0.27734 1.75977,-0.27734h3v-5.63086l-0.57031,-0.27149c0,0 -2.29704,-1.09766 -5.42969,-1.09766c-2.25,0 -4.09841,0.89645 -5.28125,2.375c-1.18284,1.47855 -1.71875,3.45833 -1.71875,5.625v2h-3v7h3v14h-16c-1.66848,0 -3,-1.33152 -3,-3v-32c0,-1.66848 1.33152,-3 3,-3zM32,15c2.07906,0 3.38736,0.45846 4,0.70117v2.29883h-1c-1.15082,0 -2.07304,0.0952 -2.84961,0.59961c-0.77656,0.50441 -1.15039,1.46188 -1.15039,2.40039v4h4.7793l-0.59961,3h-4.17969v16h-4v-16h-3v-3h3v-4c0,-1.83333 0.46409,-3.35355 1.28125,-4.375c0.81716,-1.02145 1.96875,-1.625 3.71875,-1.625z"></path></g></g></g></svg><span>Facebook</span></a><a class="footer__social-network" href="https://www.facebook.com/OMOGROUP1980" target="blank"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="48px" height="48px"><g transform="translate(-15.36,-15.36) scale(1.12,1.12)"><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M16,3c-7.16752,0 -13,5.83248 -13,13v18c0,7.16752 5.83248,13 13,13h18c7.16752,0 13,-5.83248 13,-13v-18c0,-7.16752 -5.83248,-13 -13,-13zM16,5h18c6.08648,0 11,4.91352 11,11v18c0,6.08648 -4.91352,11 -11,11h-18c-6.08648,0 -11,-4.91352 -11,-11v-18c0,-6.08648 4.91352,-11 11,-11zM37,11c-1.10457,0 -2,0.89543 -2,2c0,1.10457 0.89543,2 2,2c1.10457,0 2,-0.89543 2,-2c0,-1.10457 -0.89543,-2 -2,-2zM25,14c-6.06329,0 -11,4.93671 -11,11c0,6.06329 4.93671,11 11,11c6.06329,0 11,-4.93671 11,-11c0,-6.06329 -4.93671,-11 -11,-11zM25,16c4.98241,0 9,4.01759 9,9c0,4.98241 -4.01759,9 -9,9c-4.98241,0 -9,-4.01759 -9,-9c0,-4.98241 4.01759,-9 9,-9z"></path></g></g></g></svg><span>Intagram</span></a></div>
        </div>
      </div>
    </main><a  class="contact-button" aria-label="Boton WhatsApp" href="https://wa.me/+573244117596?text= Quiero hablar con un asesor " target="blank">
<svg class="contact-button__icon" viewBox="0 0 48 48">
<path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"/><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"/><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"/><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"/><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"/>
</svg>
</a>
  </body>
</html>

src/pug/pages/tiendas.pug
extends ../templates/template.pug
block head
    link(rel="stylesheet" type="text/css" href="./tiendas.css")
block header
    .header__img
        img(src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80", alt="Tienda de ropa")
    .header__text
        h2.h4.video-header__tittle Más de 60 años fabricando estilo
        a(href=`${whatsapp} Quiero que me atienda alguien` target="blank" class="mybtn") Quiero que me atienda alguien


block main
    section.section-1
        h1.h1 Somos Tienda Física
        .section-1__text
            p.p En cada una de nuestras tiendas, encontrarás una amplia selección de productos de alta calidad y un equipo dedicado a brindarte asesoramiento experto. Ven y descubre lo que tenemos para ti en nuestras tres acogedoras ubicaciones en Pereira.
            a(class="mybtn mybtn--outlined" href=`${whatsapp} Quiero ir a las tiendas` target="blank") Quiero ir a las tiendas
    section.stores
        .store
            h4.h4 Fashion
            .store__map
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.583884595019!2d-75.69769405528757!3d4.805749771826099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388748778338f9%3A0xdeb9da33110ca5c0!2sExtrene!5e0!3m2!1ses-419!2sco!4v1695340441570!5m2!1ses-419!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            .store__text
                p.store__p.p-semibold Carrera 8 #15-52
                a( class="mybtn mybtn--outlined" href="https://wa.me/+573176353645?text=" target="blank") WhatsApp de la tienda
        .store
            h4.h4 Tiendas
            .store__map
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.583884595019!2d-75.69769405528757!3d4.805749771826099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388748778338f9%3A0xdeb9da33110ca5c0!2sExtrene!5e0!3m2!1ses-419!2sco!4v1695340441570!5m2!1ses-419!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            .store__text
                p.store__p.p-semibold Calle 17 #9-32
                a( class="mybtn mybtn--outlined" href="https://wa.me/+573176445734?text=" target="blank") WhatsApp de la tienda
        .store
            h4.h4 New
            .store__map
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7951.583884595019!2d-75.69769405528757!3d4.805749771826099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388748778338f9%3A0xdeb9da33110ca5c0!2sExtrene!5e0!3m2!1ses-419!2sco!4v1695340441570!5m2!1ses-419!2sco"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            .store__text
                p.store__p.p-semibold Calle 17 # 9-56
                a( class="mybtn mybtn--outlined" href="https://wa.me/+573176612022?text=" target="blank") WhatsApp de la tienda
        
